# 2 Spalten
tt_content.gridelements_pi1.20.10.setup {
  # ID des gridelements
  1 < lib.gridelements.defaultGridSetup
  1 {
    columns {
      # colPos ID
      100 < .default
      100.wrap = <div class="col-12 col-sm-6">|</div>
      # colPos ID
      120 < .default
      120.wrap = <div class="col-12 col-sm-6">|</div>

    }
    # Optional kann das gesamte Element noch einen wrap bekommen
    wrap = <div class="row">|</div>
  }
}

# 3 Spalten
tt_content.gridelements_pi1.20.10.setup {
  # ID des gridelements
  2 < lib.gridelements.defaultGridSetup
  2 {
    columns {
      # colPos ID
      110 < .default
      110.wrap = <div class="col-12 col-sm-4">|</div>
      # colPos ID
      100 < .default
      100.wrap = <div class="col-12 col-sm-4">|</div>
      # colPos ID
      120 < .default
      120.wrap = <div class="col-12 col-sm-4">|</div>

    }
    # Optional kann das gesamte Element noch einen wrap bekommen
    wrap = <div class="row">|</div>
  }
}

# Cards Container
tt_content.gridelements_pi1.20.10.setup {
  # ID des gridelements
  3 < lib.gridelements.defaultGridSetup
  3 {
    columns {
      # colPos ID
      100 < .default

    }
    # Optional kann das gesamte Element noch einen wrap bekommen
    wrap = <div class="card-deck">|</div>
  }
}
