/**
* lib.templateName gets the name of the BackendLayout from the DB fields backend_layout and backend_layout_next_levels
*/

lib.templateName = TEXT
lib.templateName {
	stdWrap {
		data = pagelayout

		split {
			token = pagets__
			1.current = 1
		}
	}
}
################################################
#### DYNAMIC CONTENT LIB FOR USAGE IN FLUID ####
################################################
#
#  COLUMN NUMBERS
#  ---------------
#
#  0  = main
#  1  = left
#  2  = right
#  5  = hero-unit
#
#  10 = footer1
#  11 = footer2
#  12 = footer3
#  13 = footer4
#  14 = footer5
#  15 = footer6
#
## CONTENT SELECTION
lib.dynamicContent = COA
lib.dynamicContent {
	5 = LOAD_REGISTER
	5.colPos.cObject = TEXT
	5.colPos.cObject {
		field = colPos
		ifEmpty.cObject = TEXT
		ifEmpty.cObject {
			value.current = 1
			ifEmpty = 0
		}
	}
	20 < styles.content.get
	20.select.where = colPos={register:colPos}
	20.select.where.insertData = 1
	90 = RESTORE_REGISTER
}

lib.dynamicContentSlide =< lib.dynamicContent
lib.dynamicContentSlide.20.slide = -1

# Default PAGE object:
page = PAGE
page {
	## Favicon
	shortcutIcon = {$page.theme.favicon.file}

	meta {
		viewport = width=device-width, initial-scale=1, shrink-to-fit=no
	}

	## CSS Dateien laden
	includeCSS {
		fscstyles = typo3conf/ext/ws_bootstrapthree/Resources/Public/Css/fscstyles.css
		offcanvas = typo3conf/ext/ws_bootstrapthree/Resources/Public/Css/menu.css
		magnificpopup = typo3conf/ext/ws_bootstrapthree/Resources/Public/Plugins/magnificpopup/magnific-popup.css
	}


	includeJSFooterlibs {
		jQuery = typo3conf/ext/ws_bootstrapthree/Resources/Public/Plugins/jquery/jquery-slim.3-3-1.min.js
		jQuery {
			disableCompression = 1
		}
		Popper = typo3conf/ext/ws_bootstrapthree/Resources/Public/Plugins/popper/popper.1-14-3.min.js
		Popper {
			disableCompression = 1
		}
		bootstrap = typo3conf/ext/ws_bootstrapthree/Resources/Public/Plugins/bootstrap/js/bootstrap.4-1-1.min.js
		bootstrap {
			disableCompression = 1
		}
		magnificpopup = typo3conf/ext/ws_bootstrapthree/Resources/Public/Plugins/magnificpopup/jquery.magnific-popup.min.js
		magnificpopup.disableCompression = 1
		totop = typo3conf/ext/ws_bootstrapthree/Resources/Public/JavaScript/back-to-top.js
		fontawesome = typo3conf/ext/ws_bootstrapthree/Resources/Public/Plugins/fontawesome/js/fontawesome-all.js

	}

	includeJSFooter {
		main = typo3conf/ext/ws_bootstrapthree/Resources/Public/JavaScript/main.js
	}

	bodyTagCObject = COA
	bodyTagCObject {
		10 = TEXT
		10 {
			value = <body id="page-{TSFE:id}" class="
			stdWrap.insertData = 1
		}

		20 < lib.templateName
		20.stdWrap {
			case = lower
			noTrimWrap = |be-layout-||
		}


		40 = CASE
		40 {
			key.data = TSFE:sys_language_uid
			stdWrap {
				required = 1
				noTrimWrap = | language-||
			}

			1 = TEXT
			1.value = de

			default = TEXT
			default.value = de
		}

		50 = TEXT
		50.stdWrap {
			data = GP:type
			required = 1
			noTrimWrap = | type-||
		}
		51 = TEXT
		51.value = "

		100 = TEXT
		100.value = >
	}

	10 = FLUIDTEMPLATE
	10 {
		extbase.controllerExtensionName = ws_bootstrapthree
		templateName < lib.templateName

		layoutRootPaths {
			0 = EXT:ws_bootstrapthree/Resources/Private/Layouts/
		}
		partialRootPaths {
			0 = EXT:ws_bootstrapthree/Resources/Private/Partials/Page/
		}
		templateRootPaths {
			0 = EXT:ws_bootstrapthree/Resources/Private/Templates/
		}

		##########################
		### DATA PREPROCESSING ###
		##########################

		dataProcessing {
			# pagemedia
			5 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
			5 {
				references.fieldName = media
				as = pagemedia
			}

			10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			10 {
				special = directory
				special.value = 1
				levels = 6
				includeSpacer = 1
				as = menuMain
			}

			15 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			15 {
				special = list
				special.value = 2,3,4,5
				levels = 1
				includeSpacer = 1
				as = menuMainTwo
			}

			20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			20 {
				special = list
				special.value = 24,25,6,7,8
				levels = 1
				as = menuMeta
			}

			30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			30 {
				levels = 2
				entryLevel = 2
				expandAll = 0
				includeSpacer = 1
				as = menuSub
			}

			35 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			35 {
				levels = 1
				entryLevel = 1
				expandAll = 1
				includeSpacer = 1
				as = menuSubOne
			}

			40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			40 {
				special = language
				special.value = {$template.languages}
				as = menuLanguage
			}

			50 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			50 {
				special = rootline
				special.range = 0|-1
				includeNotInMenu = 1
				as = menuBreadcrumb
			}
		}

		settings {
			heroslide {
				enable = {$page.theme.heroslide.enable}
			}
			herofullwidth {
				enable = {$page.theme.herofullwidth.enable}
			}
			skiplinks {
				enable = {$page.theme.skiplinks.enable}
			}
			copyright {
				enable = {$page.theme.copyright.enable}
				text = {$page.theme.copyright.text}
			}
			search {
				enable = {$page.theme.search.enable}
			}
		}

	}

}
