TCEFORM {
	tt_content {
		header_layout {
			altLabels.0 = Themenueberschrift H2
			altLabels.1 = Seitenueberschrift H1
			altLabels.3 = Abschnittsueberschrift H3
			removeItems = 2,4,5,6
		}
		layout {
			altLabels {
				1 = video16/9
				2 = video21/1
				3 = video4/3
			}
			addItems.4 = video1/1
			addItems.7 = Ansprechpartner
			addItems.8 = Ansprechpartner rechts
			addItems.10 = Galerie
			addItems.11 = 3 Kacheln
			addItems.12 = 4 Kacheln
		}
		frame_class {
			removeItems = ruler-before, ruler-after, indent, indent-left, indent-right
			addItems {
				vertical-nav = Vertikale Navigation
			}
	}
}

TCEMAIN {
	permissions {
		groupid = 1
	}
}

RTE.default.preset = ws_standard
